UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Принесите силитист' WHERE `entry`=9422;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Верните силитист' WHERE `entry`=9419;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Пламя Болотины' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Пламя Западного края' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Пламя Серебряного бора' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Пламя Хилсбрада' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Пламя Каменного Когтя' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Пламя Темного Берега' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Пламя Степей' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Пламя Ясеневого леса' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Пламя Подгорода' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Пламя Громового Утеса' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Пламя Оргриммара' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Пламя Дарнасса' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Пламя Стальгорна' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Пламя Штормграда' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Пламя Тлеющего ущелья' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Пламя Внутренних земель' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Пламя Чумных земель' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Пламя Выжженных земель' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Пламя Зимних Ключей' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Пламя Ун\'Горо' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Пламя Силитуса' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Пламя Азшары' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Ракет запущено' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Фейерверков запущено' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Defeat Warsong Mill' WHERE `entry`=7790;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелено растений гнусь-лозы' WHERE `entry`=7041;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелено растений гнусь-лозы' WHERE `entry`=7029;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Ритуал Хитрости' WHERE `entry`=6681;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Поймано крыс' WHERE `entry`=6661;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Останки Самуэля погребены' WHERE `entry`=6395;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Посажено семян Геи' WHERE `entry`=6381;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелено больных газелей' WHERE `entry`=6129;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелено больных оленей' WHERE `entry`=6124;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Уничтожено сооружений Плети' WHERE `entry`=6041;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Примите покаяние Редпата' WHERE `entry`=5721;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелите стража смерти Кела и укрепите его здоровье' WHERE `entry`=5650;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелите рубаку Корджу и укрепите ее здоровье' WHERE `entry`=5648;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелите горного пехотинца Дольфа и укрепите его здоровье' WHERE `entry`=5625;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелите стражника Робертса и укрепите его здоровье' WHERE `entry`=5624;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Исцелите часового Шайю и укрепите ее здоровье' WHERE `entry`=5621;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Порталы закрыты' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Порталы закрыты' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Приручено кодо' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Приручено кодо' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Разбужено батраков' WHERE `entry`=5441;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Останки Люсьена Саркоффа сожжены' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Останки Евы Саркофф сожжены' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Освобождено душ' WHERE `entry`=5282;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Архив сожжен' WHERE `entry`=5251;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Освобождено духов Дарроушира' WHERE `entry`=5211;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Погасите жаровню Ненависти' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Погасите жаровню Страдания' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Погасите жаровню Злобы' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Погасите жаровню Боли' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Напугайте Квикксиля' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Напугайте Поливалку' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Напугайте Легакки' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Четвертая башня отмечена' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Третья башня отмечена' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Вторая башня отмечена' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Первая башня отмечена' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Четвертая башня отмечена' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Третья башня отмечена' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Вторая башня отмечена' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Первая башня отмечена' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Найдите жену Манкрика' WHERE `entry`=4921;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Голова Гор\'теша установлена' WHERE `entry`=3825;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Информация получена' WHERE `entry`=3701;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Поймано душ крикунов' WHERE `entry`=3520;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Северная башня подожжена' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Восточная башня подожжена' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Южная башня подожжена' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Западная башня подожжена' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Сожгите отчет Высокодолья' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Сожгите заметки Высокодолья' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Сожгите записи Высокодолья' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Откройте клетку Остроклюва' WHERE `entry`=2994;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Проверьте третью клетку' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Проверьте вторую клетку' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Проверьте первую клетку' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText4_loc8`='Освобождено слуг Севины' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Освобождено слуг Аллистария' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Освобождено слуг Гролла' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Освобождено слуг Разелиха' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Поймано бешеных колючешерстных медведей' WHERE `entry`=2118;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Первый помощник Гелхака' WHERE `entry`=2078;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Уничтожено груд джуджу' WHERE `entry`=1884;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Бросьте бомбу-вонючку в Южнобережье' WHERE `entry`=1657;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Слез уничтожено' WHERE `entry`=1369;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Уничтожено яиц Ониксии' WHERE `entry`=1172;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Освободите душу высокорожденного в Сатирнааре' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Освободите душу высокорожденного на Ночной поляне' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Найдите доказательство присутствия Косы Элуны' WHERE `entry`=1043;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Изучите фолиант Мел\'Тандрис' WHERE `entry`=1022;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Найдите самую горячую точку Вулкана Огненного Венца' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Найдите самую горячую точку Вулкана Огненного Венца' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Уничтожьте печать у древнего пламени' WHERE `entry`=957;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Прочтите "Падение Амет\'Арана"' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Прочтите "Песнь об Амет\'Аране"' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Уничтожьте Демоново семя' WHERE `entry`=924;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Посетите красное гнездо ящера' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Посетите желтое гнездо ящера' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Посетите синее гнездо ящера' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Перекройте перепускной клапан' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Перекройте топливный распределительный клапан' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Перекройте главный клапан управления' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Проверьте мертвые семена' WHERE `entry`=877;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Уничтожить ветролет в Бейл Модане' WHERE `entry`=849;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='План нападения на Оргриммар уничтожен' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='План нападения на деревню Сен\'джин уничтожен' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='План нападения на долину Испытаний уничтожен' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Взрывчатка уничтожена' WHERE `entry`=633;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Сила пламени Узеля получена' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Сила пламени Вераза получена' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Сила пламени Азеля получена' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText3_loc8`='Хилсбрадское официальное объявление уничтожено' WHERE `entry`=532;
UPDATE `locales_quest` SET `ObjectiveText2_loc8`='Освободите Тог\'тара' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc8`='Освободите Друлла' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Silithyst zurückbringen' WHERE `entry`=9422;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Silithyst zurückbringen' WHERE `entry`=9419;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Flamme des Sumpflands' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Flamme von Westfall' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Flamme des Silberwalds' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Flamme von Hillsbrad' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Flamme des Steinkrallengebirges' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Flamme der Dunkelküste' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Flamme des Brachlands' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Flamme von Ashenvale' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Flamme von Undercity' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Flamme von Thunder Bluff' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Flamme von Orgrimmar' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Flamme von Darnassus' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Flamme von Ironforge' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Flamme von Stormwind' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Flamme der sengenden Schlucht' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Flamme des Hinterlands' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Flamme der Pestländer' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Flamme der verwüsteten Lande' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Flamme von Winterspring' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Flamme des Un\'Goro-Kraters' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Flamme von Silithus' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Flamme von Azshara' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Verfügung des freien Geleits unterzeichnet' WHERE `entry`=9165;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Raketenbündel abgefeuert' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Raketen abgefeuert' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Defeat Warsong Mill' WHERE `entry`=7790;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Geheilte Schlangenstrunkranken' WHERE `entry`=7041;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Geheilte Schlangenstrunkranken' WHERE `entry`=7029;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Ritus der Schlauheit' WHERE `entry`=6681;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Gefangene Ratten' WHERE `entry`=6661;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Samuels sterbliche Überreste begraben' WHERE `entry`=6395;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Gaeasamenkörner gepflanzt' WHERE `entry`=6381;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Kranke Gazelle geheilt' WHERE `entry`=6129;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Krankes Wild geheilt' WHERE `entry`=6124;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Geißelbauwerke zerstört' WHERE `entry`=6041;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Nehmt Redpaths Vergebung an.' WHERE `entry`=5721;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Heilt und stärkt Todeswache Kel.' WHERE `entry`=5650;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Heilt und stärkt Grunzerin Kor\'ja.' WHERE `entry`=5648;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Heilt und stärkt Gebirgsjäger Dolf.' WHERE `entry`=5625;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Heilt und stärkt Wache Roberts.' WHERE `entry`=5624;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Heilt und stärkt Schildwache Shaya.' WHERE `entry`=5621;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Verbannte Portale' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Verbannte Portale' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Gezähmte Kodos' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Gezähmte Kodos' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Aufgeweckte Peons' WHERE `entry`=5441;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Verbrannte Überreste von Lucien Sarkhoff' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Verbrannte Überreste von Eva Sarkhoff' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Befreite Seelen' WHERE `entry`=5282;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Verbranntes Archiv' WHERE `entry`=5251;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Geister von Darrowshire befreit' WHERE `entry`=5211;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Löscht die Kohlenpfanne des Hasses' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Löscht die Kohlenpfanne des Leidens' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Löscht die Kohlenpfanne der Bosheit' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Löscht die Kohlenpfanne des Schmerzes' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Quixxil erschrecken' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Sprinkle erschrecken' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Legacki erschrecken' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Turm vier markiert' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Turm drei markiert' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Turm zwei markiert' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Turm eins markiert' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Turm vier markiert' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Turm drei markiert' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Turm zwei markiert' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Turm eins markiert' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Sucht Mankriks Frau.' WHERE `entry`=4921;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Gor\'teshs Kopf aufgestellt' WHERE `entry`=3825;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Informationen besorgt' WHERE `entry`=3701;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Gesammelte Kreischergeister' WHERE `entry`=3520;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Nordturm in Flammen' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Ostturm in Flammen' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Südturm in Flammen' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Westturm in Flammen' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Verbrennt den Hochtalbericht.' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Verbrennt die Hochtalnotizen.' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Verbrennt die Hochtalaufzeichnungen.' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Öffnet Scharfschnabels Käfig.' WHERE `entry`=2994;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Überprüft den dritten Käfig.' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Überprüft den zweiten Käfig.' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Überprüft den ersten Käfig.' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText4_loc3`='Befreiung der Diener von Sevine' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Befreiung der Diener von Allistarj' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Befreiung der Diener von Grol' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Befreiung der Diener von Razelikh' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Tollwütiger Distelbär gefangen' WHERE `entry`=2118;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Gelkaks Erster Maat' WHERE `entry`=2078;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Jujuhaufen zerstört' WHERE `entry`=1884;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Werft die Stinkbombe in Southshore ab' WHERE `entry`=1657;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Zerstörte Tränen' WHERE `entry`=1369;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Ei von Onyxia zerstört' WHERE `entry`=1172;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Befreit die Hochgeborenenseele in Satyrnaar.' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Befreit die Hochgeborenenseele in Night Run.' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Sucht nach Hinweisen auf die Sense von Elune.' WHERE `entry`=1043;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Den Folianten von Mel\'Thandris ansehen.' WHERE `entry`=1022;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Sucht den heißesten Bereich des Feuerfedergrats.' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Sucht den heißesten Bereich des Feuerfedergrats.' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Zerstört das Siegel in der uralten Flamme.' WHERE `entry`=957;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Lest "Der Untergang von Ameth\'Aran".' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Lest die "Lage von Ameth\'Aran".' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Die Dämonensaat zerstören' WHERE `entry`=924;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Besucht das Rotraptornest' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Besucht das Gelbraptornest' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Besucht das Blauraptornest' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Regelventil schließen' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Treibstoffzufuhrventil schließen' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Hauptsteuerventil schließen' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Probiert die getrockneten Samenkörner aus.' WHERE `entry`=877;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Flugapparat von Bael Modan zerstört' WHERE `entry`=849;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Angriffsplan: Orgrimmar zerstört' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Angriffsplan: Sen\'jin zerstört' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Angriffsplan: Tal der Prüfungen zerstört' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Sprengstoffbehälter zerstört' WHERE `entry`=633;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Aufgeladene Flamme von Uzel' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Aufgeladene Flamme von Veraz' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Aufgeladene Flamme von Azel' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText3_loc3`='Proklamation von Hillsbrad zerstört' WHERE `entry`=532;
UPDATE `locales_quest` SET `ObjectiveText2_loc3`='Tog\'thar retten' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc3`='Drull retten' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Livrer la silithyste' WHERE `entry`=9422;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Rapporter la silithyste' WHERE `entry`=9419;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Flamme des Paluns' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Flamme de la Marche de l\'ouest' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Flamme des Pins argentés' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Flamme d\'Hillsbrad' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Flamme des Serres-rocheuses' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Flamme de Sombrivage' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Flamme des Tarides' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Flamme d\'Ashenvale' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Flamme d\'Undercity' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Flamme de Thunder Bluff' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Flamme d\'Orgrimmar' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Flamme de Darnassus' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Flamme d\'Ironforge' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Flamme de Stormwind' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Flamme de la gorge des Vents brûlants' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Flamme des Hinterlands' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Flamme des  Maleterres de l\'est' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Flamme des Terres foudroyées' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Flamme de Berceau-de-l\'hiver' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Flamme d\'Un\'Goro' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Flamme de Silithus' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Flamme d\'Azshara' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Sauf-conduit signé' WHERE `entry`=9165;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Chapelets de feux d\'artifice lunaires tirés' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Feux d\'artifice lunaires tirés' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Defeat Warsong Mill' WHERE `entry`=7790;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Vignes de Vylevrille soignées' WHERE `entry`=7041;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Vignes de Vylevrille soignées' WHERE `entry`=7029;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Rite de la malice' WHERE `entry`=6681;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Rats capturés' WHERE `entry`=6661;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Enterrement des restes de Samuel' WHERE `entry`=6395;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Graines de Gaea plantées' WHERE `entry`=6381;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Gazelle malade soignée' WHERE `entry`=6129;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Daim malade soigné' WHERE `entry`=6124;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Constructions détruites du Fléau' WHERE `entry`=6041;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Accepter le pardon de Redpath' WHERE `entry`=5721;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Soigner et renforcer le garde noir Kel' WHERE `entry`=5650;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Soigner et renforcer le grunt Kor\'ja' WHERE `entry`=5648;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Soigner et renforcer le Montagnard Dolf' WHERE `entry`=5625;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Soigner et renforcer le garde Roberts' WHERE `entry`=5624;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Soigner et renforcer la Sentinelle Shaya' WHERE `entry`=5621;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Portails bannis' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Portails bannis' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Kodos apprivoisés' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Kodos apprivoisés' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Péons réveillés' WHERE `entry`=5441;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Restes de Lucien Sarkhoff brûlés' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Restes d\'Eva Sarkhoff brûlés' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Ames libérées' WHERE `entry`=5282;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Archives brûlées' WHERE `entry`=5251;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Esprits de Darrowshire libérés' WHERE `entry`=5211;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Eteindre le Brasero de Haine' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Eteindre le Brasero de Souffrance' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Eteindre le Brasero de la Malice' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Eteindre le Brasero de la Douleur' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Effrayer Quixxil' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Effrayer Sprinkle' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Effrayer Legacki' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Tour quatre marquée' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Tour trois marquée' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Tour deux marquée' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Tour une marquée' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Tour quatre marquée' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Tour trois marquée' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Tour deux marquée' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Tour une marquée' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Trouver la femme de Mankrik' WHERE `entry`=4921;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='La tête de Gor\'tesh à son sommet' WHERE `entry`=3825;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Information récupérée' WHERE `entry`=3701;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Collecte d\'Esprits de Hurleurs' WHERE `entry`=3520;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Tour nord en feu' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Tour est en feu' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Tour sud en feu' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Tour ouest en feu' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Brûler le Rapport du Haut-val' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Brûler les Notes du Haut-val' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Brûler les Registres du Haut-val' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Ouvrir la cage de Bec-tranchant' WHERE `entry`=2994;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Inspecter la troisième cage' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Inspecter la seconde cage' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Inspecter la première cage' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText4_loc2`='Libération des Serviteurs de Sevine' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Libération des Serviteurs d\'Allistarj' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Libération des Serviteurs de Grol' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Libération des Serviteurs de Razelikh' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Ours des chardons enragé capturé' WHERE `entry`=2118;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Le Premier Officier du Gelkak' WHERE `entry`=2078;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Tas de Ju-ju détruits' WHERE `entry`=1884;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Lancer une boule puante sur Southshore' WHERE `entry`=1657;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Les Larmes brisées' WHERE `entry`=1369;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='La destruction des œufs d\'Onyxia' WHERE `entry`=1172;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Libérer les âmes des Bien-nés de Satyrnaar.' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Libérer les âmes des Bien-nés du défilé de la Nuit.' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Trouvez la marque de la Faux d\'Elune' WHERE `entry`=1043;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Consulter le « Tome de Mel\'Thandris »' WHERE `entry`=1022;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Découvrir la zone la plus chaude de la crête de la Fournaise' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Découvrir la zone la plus chaude de la crête de la Fournaise' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Détruire le sceau à la flamme antique.' WHERE `entry`=957;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Lire la Chute d\'Ameth\'Aran.' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Lire le Lai d\'Ameth\'Aran.' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Détruire la Graine démoniaque' WHERE `entry`=924;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Aller au nid de raptor rouge.' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Aller au nid de raptor jaune.' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Aller au nid de raptor bleu.' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Fermer la Valve de réglage.' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Fermer la Valve de contrôle du carburant.' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Fermer la Valve de contrôle principale.' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Le test des graines stériles' WHERE `entry`=877;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Machine volante de Bael Modan détruite' WHERE `entry`=849;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Plan d\'attaque : destruction d\'Orgrimmar' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Plan d\'attaque : destruction du village de Sen\'jin' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Plan d\'attaque : destruction de la Vallée des épreuves' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='La cache d\'explosifs' WHERE `entry`=633;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='Flamme d\'Uzel chargée' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Flamme de Veraz chargée' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Flamme d\'Azel chargée' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText3_loc2`='La Proclamation d\'Hillsbrad détruite' WHERE `entry`=532;
UPDATE `locales_quest` SET `ObjectiveText2_loc2`='Sauver Tog\'thar' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc2`='Sauver Drull' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Entrega la silitista' WHERE `entry`=9422;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Devuelve la silitista' WHERE `entry`=9419;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Llama de the Los Humedales' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Llama de Páramos de Poniente' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Llama del Bosque de Argénteos' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Llama de Trabalomas' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Llama de Sierra Espolón' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Llama de Costaoscura' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Llama de Los Baldíos' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Llama de Vallefresno' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Llama de Entrañas' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Llama de Cima del Trueno' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Llama de Orgrimmar' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Llama de Darnassus' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Llama de Forjaz' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Llama de Ventormenta' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Llama de La Garganta de Fuego' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Llama de las Tierras del Interior' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Llama de las Tierras de la Peste' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Llama de Las Tierras Devastadas' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Llama de Cuna del Invierno' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Llama de Un\'Goro' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Llama de Silithus' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Llama de Azshara' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Salvoconducto firmado' WHERE `entry`=9165;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Cohetes lunares disparados' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Fuegos artificiales lunares disparados' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Defeat Warsong Mill' WHERE `entry`=7790;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Has curado la hiedra Tallovil' WHERE `entry`=7041;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Has curado la hiedra Tallovil' WHERE `entry`=7029;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Rito de la Astucia' WHERE `entry`=6681;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Ratas capturadas' WHERE `entry`=6661;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Los restos de Samuel ya están enterrados' WHERE `entry`=6395;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Gaea seed planted' WHERE `entry`=6381;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Gacela enferma curada' WHERE `entry`=6129;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Ciervo enfermo curado' WHERE `entry`=6124;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Estructuras de la Plaga destruidas' WHERE `entry`=6041;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Acepta el perdón de Rutagrana' WHERE `entry`=5721;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Cura y fortalece al guardia de la muerte Kel.' WHERE `entry`=5650;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Cura y fortalece al bruto Kor\'ja' WHERE `entry`=5648;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Cura y fortalece al montaraz Dolf' WHERE `entry`=5625;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Cura y fortalece al guardia Roberts' WHERE `entry`=5624;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Cura y fortalece a la centinela Shaya.' WHERE `entry`=5621;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Portales destruidos' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Portales destruidos' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Kodos domados' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Kodos domados' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Has despertado a los peones' WHERE `entry`=5441;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Has quemado los restos de Lucien Sarkhoff' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Has quemado los restos de Eva Sarkhoff' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Almas liberadas' WHERE `entry`=5282;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Archivo quemado' WHERE `entry`=5251;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Espíritus de Villa Darrow liberados' WHERE `entry`=5211;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Extingue el Blandón del Odio' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Extingue el Blandón del Sufrimiento' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Extingue el Blandón de la Maldad' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Extingue el Blandón del Dolor' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Asusta a Quixxil' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Asusta a Roxio' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Asusta a Legacki' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Torre Cuatro marcada' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Torre Tres marcada' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Torre Dos marcada' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Torre Uno marcada' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Torre Cuatro marcada' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Torre Tres marcada' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Torre Dos marcada' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Torre Uno marcada' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Encuentra a la esposa de Mankrik' WHERE `entry`=4921;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Cabeza de Gor\'tesh plantada' WHERE `entry`=3825;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Has recuperado la información' WHERE `entry`=3701;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Espíritus de los estridadores recogidos.' WHERE `entry`=3520;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Torre Norte en llamas' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Torre Este en llamas' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Torre Sur en llamas' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Torre Oeste en llamas' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Quema el informe de Vallealto.' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Quema las notas de Vallealto.' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Quema las actas de Vallealto.' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Abre la jaula de Picoafilado' WHERE `entry`=2994;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Mira en la tercera jaula' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Mira en la segunda jaula' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Mira en la primera jaula' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText4_loc6`='Sirvientes de Sevine liberados' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Sirvientes de Allistarj liberados' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Sirvientes de Grol liberados' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Sirvientes de Razelikh liberados' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Oso Cardo rabioso capturado' WHERE `entry`=2118;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='El segundo de a bordo de Gelkak' WHERE `entry`=2078;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Montones de Juju destruidos' WHERE `entry`=1884;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Lanza la bomba fétida en Costasur.' WHERE `entry`=1657;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Lágrimas destruidas' WHERE `entry`=1369;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='El huevo de Onyxia ha sido destruido' WHERE `entry`=1172;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Libera el alma altonato en Satyrnaar' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Libera el alma altonato en la Senda de la Noche' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Encuentra indicios de la Guadaña de Elune' WHERE `entry`=1043;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Estudia el Libro de Mel\'Thandris' WHERE `entry`=1022;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Busca el punto más caliente de la Cresta del Penacho en Llamas' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Busca el punto más caliente de la Cresta del Penacho en Llamas' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Destruye el sello en la llama antigua' WHERE `entry`=957;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Lee La caída de Ameth\'Aran' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Lee La instauración de Ameth\'Aran' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Destruye la Semilla del Demonio' WHERE `entry`=924;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Visita el nido de raptor rojo' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Visita el nido de raptor amarillo' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Visita el nido de raptor azul' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Cierra la válvula reguladora' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Cierra la válvula de control de combustible' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Cierra la válvula de control principal' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Prueba las semillas secas' WHERE `entry`=877;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Máquina voladora de Bael Modan destruida' WHERE `entry`=849;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Plan de ataque: Orgrimmar destruido' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Plan de ataque: Poblado Sen\'jin destruido' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Plan de ataque: Valle de los Retos destruido' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Cajón de explosivos destruido' WHERE `entry`=633;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Has cargado la Llama de Uzel' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Has cargado la Llama de Veraz' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Has cargado la Llama de Azel' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText3_loc6`='Has destruido la Declaración de Trabalomas' WHERE `entry`=532;
UPDATE `locales_quest` SET `ObjectiveText2_loc6`='Rescata a Tog\'thar' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc6`='Rescata a Drull' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Entrega la silitista' WHERE `entry`=9422;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Devuelve la silitista' WHERE `entry`=9419;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Llama de Los Humedales' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Llama de Páramos de Poniente' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Llama del Bosque de Argénteos' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Llama de Trabalomas' WHERE `entry`=9389;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Llama de Sierra Espolón' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Llama de Costa Oscura' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Llama de Los Baldíos' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Llama de Vallefresno' WHERE `entry`=9388;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Llama de Entrañas' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Llama de Cima del Trueno' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Llama de Orgrimmar' WHERE `entry`=9368;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Llama de Darnassus' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Llama de Forjaz' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Llama de Ventormenta' WHERE `entry`=9367;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Llama de La Garganta de Fuego' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Llama de las Tierras del Interior' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Llama de las Tierras de la Peste' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Llama de Las Tierras Devastadas' WHERE `entry`=9323;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Llama de Cuna del Invierno' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Llama de Un\'Goro' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Llama de Silithus' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Llama de Azshara' WHERE `entry`=9322;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Libranza de salvoconducto firmada' WHERE `entry`=9165;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Cohetes lunares disparados' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Fuegos artificiales lunares disparados' WHERE `entry`=8867;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Defeat Warsong Mill' WHERE `entry`=7790;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Has curado la hiedravil' WHERE `entry`=7041;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Has curado la hiedravil' WHERE `entry`=7029;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Rito de la astucia' WHERE `entry`=6681;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Ratas capturadas' WHERE `entry`=6661;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Restos de Samuel enterrados' WHERE `entry`=6395;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Semilla de Gaia plantada' WHERE `entry`=6381;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Gacela enferma curada' WHERE `entry`=6129;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Ciervo enfermo curado' WHERE `entry`=6124;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Estructuras de la Plaga destruidas' WHERE `entry`=6041;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Acepta el perdón de Rutagrana' WHERE `entry`=5721;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Cura y fortalece al Guardia de la Muerte Kel' WHERE `entry`=5650;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Cura y fortalece a la bruta Kor\'ja' WHERE `entry`=5648;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Cura y fortalece al montaraz Dolf' WHERE `entry`=5625;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Cura y fortalece al guardia Roberts' WHERE `entry`=5624;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Cura y fortalece a la centinela Shaya' WHERE `entry`=5621;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Portales destruidos' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Portales destruidos' WHERE `entry`=5581;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Kodos domados' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Kodos domados' WHERE `entry`=5561;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Peones despertados' WHERE `entry`=5441;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Restos de Lucien Sarkhoff quemados' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Restos de Eva Sarkhoff quemados' WHERE `entry`=5382;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Almas liberadas' WHERE `entry`=5282;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Archivo quemado' WHERE `entry`=5251;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Espíritus de Villa Darrow liberados' WHERE `entry`=5211;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Extingue el blandón del odio' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Extingue el blandón del sufrimiento' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Extingue el blandón de la maldad' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Extingue el blandón del dolor' WHERE `entry`=5165;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Asusta a Quixxil' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Asusta a Roxio' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Asusta a Legacki' WHERE `entry`=5163;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Torre cuatro marcada' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Torre tres marcada' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Torre dos marcada' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Torre uno marcada' WHERE `entry`=5098;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Torre cuatro marcada' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Torre tres marcada' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Torre dos marcada' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Torre uno marcada' WHERE `entry`=5097;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Encuentra a la esposa de Mankrik' WHERE `entry`=4921;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Cabeza de Gor\'tesh plantada' WHERE `entry`=3825;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Has recuperado la información' WHERE `entry`=3701;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Espíritus estridadores recogidos' WHERE `entry`=3520;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Torre Norte en llamas' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Torre Este en llamas' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Torre Sur en llamas' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Torre Oeste en llamas' WHERE `entry`=3463;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Quema el informe de Vallealto' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Quema las notas de Vallealto' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Quema los registros de Vallealto' WHERE `entry`=2995;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Abre la jaula de Picoafilado' WHERE `entry`=2994;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Mira en la tercera jaula' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Mira en la segunda jaula' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Mira en la primera jaula' WHERE `entry`=2988;
UPDATE `locales_quest` SET `ObjectiveText4_loc7`='Sirvientes de Sevine liberados' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Sirvientes de Allistarj liberados' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Sirvientes de Grol liberados' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Sirvientes de Razelikh liberados' WHERE `entry`=2681;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Oso cardo rabioso capturado' WHERE `entry`=2118;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='El contramaestre de Gelkak' WHERE `entry`=2078;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Montones de Juju destruidos' WHERE `entry`=1884;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Lanza la bomba fétida en Costasur' WHERE `entry`=1657;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Lágrimas destruidas' WHERE `entry`=1369;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Huevo de Onyxia destruido' WHERE `entry`=1172;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Libera el alma altonata en Satyrnaar' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Libera el alma altonata en la Senda de la Noche' WHERE `entry`=1140;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Encuentra indicios de la Guadaña de Elune' WHERE `entry`=1043;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Estudia el libro de Mel\'Thandris' WHERE `entry`=1022;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Busca el punto más caliente de la Cresta del Penacho en Llamas' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Busca el punto más caliente de la Cresta del Penacho en Llamas' WHERE `entry`=974;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Destruye el sello en la llama antigua' WHERE `entry`=957;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Lee La caída de Ameth\'Aran' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Lee La instauración de Ameth\'Aran' WHERE `entry`=953;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Destruye la Semilla del Demonio' WHERE `entry`=924;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Visita el nido de raptor rojo' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Visita el nido de raptor amarillo' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Visita el nido de raptor azul' WHERE `entry`=905;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Cierra la válvula reguladora' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Cierra la válvula de control de combustible' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Cierra la válvula de control principal' WHERE `entry`=900;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Prueba las semillas secas' WHERE `entry`=877;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Máquina voladora de Bael Modan destruida' WHERE `entry`=849;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Plan de ataque: Orgrimmar destruido' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Plan de ataque: Poblado Sen\'jin destruido' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Plan de ataque: Valle de los Retos destruido' WHERE `entry`=786;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Alijo de explosivos destruido' WHERE `entry`=633;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Llama de Uzel cargada' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Llama de Veraz cargada' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Llama de Azel cargada' WHERE `entry`=553;
UPDATE `locales_quest` SET `ObjectiveText3_loc7`='Has destruido la Proclamación de Trabalomas' WHERE `entry`=532;
UPDATE `locales_quest` SET `ObjectiveText2_loc7`='Rescata a Tog\'thar' WHERE `entry`=498;
UPDATE `locales_quest` SET `ObjectiveText1_loc7`='Rescata a Drull' WHERE `entry`=498;
